<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dnh-6P-2up">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quotes Table View Controller-->
        <scene sceneID="bLC-jU-Q79">
            <objects>
                <tableViewController id="F1O-dm-Pee" customClass="QuotesTableViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fLi-TR-CR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quote" textLabel="A9s-uf-PN6" detailTextLabel="atR-q7-LYv" style="IBUITableViewCellStyleValue1" id="1wK-UI-Kwp" customClass="QuoteTableViewCell" customModule="RememberMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wK-UI-Kwp" id="SQo-PJ-lmf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9s-uf-PN6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atR-q7-LYv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oik-Ej-hE2" kind="showDetail" identifier="quoteDetail" id="8rt-Cc-wdq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1O-dm-Pee" id="dDV-Aw-91k"/>
                            <outlet property="delegate" destination="F1O-dm-Pee" id="fTr-95-7SO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w1A-0m-XIo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVJ-XY-kHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mzi-2c-L8a">
            <objects>
                <navigationController id="hfY-3N-mbp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x02-RL-0A5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1O-dm-Pee" kind="relationship" relationship="rootViewController" id="e9m-NG-SQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bV-m1-iY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-982"/>
        </scene>
        <!--Quote Detail View Controller-->
        <scene sceneID="WO4-y0-k43">
            <objects>
                <viewController id="Oik-Ej-hE2" customClass="QuoteDetailViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LB-wQ-6dl"/>
                        <viewControllerLayoutGuide type="bottom" id="HEL-Xw-4ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaM-px-qv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="736-wj-Kue">
                                <rect key="frame" x="16" y="20" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mke-c0-Nyy">
                                <rect key="frame" x="264" y="412.5" width="72" height="30"/>
                                <state key="normal" title="Memorize!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rCH-Tk-dw9" kind="show" identifier="studyQuote" id="cXe-WO-ci0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Quote" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-BV-jNx">
                                <rect key="frame" x="16" y="39.5" width="568" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mke-c0-Nyy" firstAttribute="top" secondItem="Srn-BV-jNx" secondAttribute="bottom" id="4Bt-0k-tVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="736-wj-Kue" secondAttribute="trailing" id="5kc-KP-khI"/>
                            <constraint firstItem="Srn-BV-jNx" firstAttribute="leading" secondItem="AaM-px-qv5" secondAttribute="leadingMargin" id="8db-pc-BYU"/>
                            <constraint firstItem="736-wj-Kue" firstAttribute="top" secondItem="5LB-wQ-6dl" secondAttribute="bottom" id="Yd0-dz-vMr"/>
                            <constraint firstItem="Srn-BV-jNx" firstAttribute="top" secondItem="736-wj-Kue" secondAttribute="bottom" id="apI-ax-uVh"/>
                            <constraint firstItem="HEL-Xw-4ya" firstAttribute="top" secondItem="mke-c0-Nyy" secondAttribute="bottom" constant="157" id="fPj-9c-JRe"/>
                            <constraint firstItem="736-wj-Kue" firstAttribute="leading" secondItem="AaM-px-qv5" secondAttribute="leadingMargin" id="if4-C1-XhI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Srn-BV-jNx" secondAttribute="trailing" id="tXk-a7-1J9"/>
                            <constraint firstAttribute="centerX" secondItem="mke-c0-Nyy" secondAttribute="centerX" id="zZR-a5-cNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteText" destination="Srn-BV-jNx" id="bzU-0w-SKh"/>
                        <outlet property="quoteTitle" destination="736-wj-Kue" id="bar-w7-rOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t82-XR-gk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-242"/>
        </scene>
        <!--Study Quote View Controller-->
        <scene sceneID="kGg-UD-Xhc">
            <objects>
                <viewController id="rCH-Tk-dw9" customClass="StudyQuoteViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huO-AF-FST"/>
                        <viewControllerLayoutGuide type="bottom" id="bei-oy-TQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiT-JQ-j8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-x1-5IP">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6XY-x1-5IP" secondAttribute="trailing" id="BXW-AJ-gOl"/>
                            <constraint firstItem="6XY-x1-5IP" firstAttribute="top" secondItem="huO-AF-FST" secondAttribute="bottom" id="C1z-Jc-FUC"/>
                            <constraint firstItem="6XY-x1-5IP" firstAttribute="leading" secondItem="kiT-JQ-j8k" secondAttribute="leadingMargin" id="F5R-U2-Yks"/>
                            <constraint firstItem="bei-oy-TQg" firstAttribute="top" secondItem="6XY-x1-5IP" secondAttribute="bottom" id="dC6-Ag-5Rt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteText" destination="6XY-x1-5IP" id="5pI-20-Spg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mab-Gy-fbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-242"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1sO-FN-6hD">
            <objects>
                <splitViewController id="dnh-6P-2up" sceneMemberID="viewController">
                    <connections>
                        <segue destination="hfY-3N-mbp" kind="relationship" relationship="masterViewController" id="0fZ-4N-fdi"/>
                        <segue destination="Oik-Ej-hE2" kind="showDetail" identifier="splitShowQuote" id="tfe-dH-WcV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoF-1r-sLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-652"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8rt-Cc-wdq"/>
    </inferredMetricsTieBreakers>
</document>
