<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v6z-IO-7tf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quotes Table View Controller-->
        <scene sceneID="bLC-jU-Q79">
            <objects>
                <tableViewController id="F1O-dm-Pee" customClass="QuotesTableViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fLi-TR-CR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a Quote" id="24q-Wp-nqq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="F1O-dm-Pee" id="2FH-Av-4s5"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quote" textLabel="A9s-uf-PN6" detailTextLabel="atR-q7-LYv" style="IBUITableViewCellStyleValue1" id="1wK-UI-Kwp" customClass="QuoteTableViewCell" customModule="RememberMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wK-UI-Kwp" id="SQo-PJ-lmf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9s-uf-PN6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="atR-q7-LYv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oik-Ej-hE2" kind="show" identifier="quoteTableToDetail" id="8rt-Cc-wdq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1O-dm-Pee" id="dDV-Aw-91k"/>
                            <outlet property="delegate" destination="F1O-dm-Pee" id="fTr-95-7SO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w1A-0m-XIo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iCr-og-xzy">
                            <connections>
                                <segue destination="r2j-JV-E8a" kind="show" id="Tbp-y1-CTM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="24q-Wp-nqq" id="zdx-Va-CQw"/>
                        <outlet property="searchDisplayController" destination="LE7-hY-LDg" id="duk-xo-8EN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVJ-XY-kHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LE7-hY-LDg">
                    <connections>
                        <outlet property="delegate" destination="F1O-dm-Pee" id="ToK-ba-Vzy"/>
                        <outlet property="searchBar" destination="24q-Wp-nqq" id="kGP-Mu-rc3"/>
                        <outlet property="searchContentsController" destination="F1O-dm-Pee" id="0by-4v-EdY"/>
                        <outlet property="searchResultsDataSource" destination="F1O-dm-Pee" id="QSL-dg-dxW"/>
                        <outlet property="searchResultsDelegate" destination="F1O-dm-Pee" id="Dp2-Yp-WDq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2254" y="-1330"/>
        </scene>
        <!--Quote Save View Controller-->
        <scene sceneID="jmY-zv-wCu">
            <objects>
                <viewController id="r2j-JV-E8a" customClass="QuoteSaveViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKE-pQ-7uF"/>
                        <viewControllerLayoutGuide type="bottom" id="Krr-Ul-2Jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPd-ck-NVx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-ae-EZe">
                                <rect key="frame" x="16" y="166" width="568" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpf-cE-qJh">
                                <rect key="frame" x="16" y="74" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-a7-E6w">
                                <rect key="frame" x="16" y="146.5" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1po-Iw-Jde">
                                <rect key="frame" x="16" y="103.5" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PbK-ae-EZe" secondAttribute="trailing" id="AyM-OK-dyl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bpf-cE-qJh" secondAttribute="trailing" id="LBt-5i-K9y"/>
                            <constraint firstItem="ijq-a7-E6w" firstAttribute="leading" secondItem="oPd-ck-NVx" secondAttribute="leadingMargin" id="McA-hT-GQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1po-Iw-Jde" secondAttribute="trailing" id="Nc2-97-dRt"/>
                            <constraint firstItem="Krr-Ul-2Jy" firstAttribute="top" secondItem="PbK-ae-EZe" secondAttribute="bottom" constant="225" id="R0E-Fg-q3g"/>
                            <constraint firstItem="1po-Iw-Jde" firstAttribute="top" secondItem="Bpf-cE-qJh" secondAttribute="bottom" constant="10" id="TlB-Fj-rN3"/>
                            <constraint firstItem="1po-Iw-Jde" firstAttribute="leading" secondItem="oPd-ck-NVx" secondAttribute="leadingMargin" id="WuI-CD-KGi"/>
                            <constraint firstItem="Bpf-cE-qJh" firstAttribute="top" secondItem="uKE-pQ-7uF" secondAttribute="bottom" constant="10" id="bYD-oL-Ex8"/>
                            <constraint firstItem="Bpf-cE-qJh" firstAttribute="leading" secondItem="oPd-ck-NVx" secondAttribute="leadingMargin" id="dHA-3X-Q1Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ijq-a7-E6w" secondAttribute="trailing" id="eR4-co-6nJ"/>
                            <constraint firstItem="PbK-ae-EZe" firstAttribute="top" secondItem="ijq-a7-E6w" secondAttribute="bottom" id="v8q-Wx-kdt"/>
                            <constraint firstItem="ijq-a7-E6w" firstAttribute="top" secondItem="1po-Iw-Jde" secondAttribute="bottom" constant="13" id="vu6-RR-GzC"/>
                            <constraint firstItem="PbK-ae-EZe" firstAttribute="leading" secondItem="oPd-ck-NVx" secondAttribute="leadingMargin" id="wqy-bK-Rwd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cbb-db-ock">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dyg-bn-GgD">
                            <connections>
                                <segue destination="5fp-GX-SMw" kind="unwind" identifier="cancelSave" unwindAction="cancelSave:" id="mVc-at-Csg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tF8-ry-jhx">
                            <connections>
                                <segue destination="5fp-GX-SMw" kind="unwind" identifier="saveQuote" unwindAction="saveQuote:" id="abF-5e-U9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="quoteField" destination="PbK-ae-EZe" id="ssU-6y-6m5"/>
                        <outlet property="titleField" destination="1po-Iw-Jde" id="GBW-wC-vOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3P-BZ-6go" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5fp-GX-SMw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-581"/>
        </scene>
        <!--Quote Detail View Controller-->
        <scene sceneID="WO4-y0-k43">
            <objects>
                <viewController id="Oik-Ej-hE2" customClass="QuoteDetailViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LB-wQ-6dl"/>
                        <viewControllerLayoutGuide type="bottom" id="HEL-Xw-4ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaM-px-qv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Quote" translatesAutoresizingMaskIntoConstraints="NO" id="Srn-BV-jNx">
                                <rect key="frame" x="16" y="93.5" width="568" height="376.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="736-wj-Kue">
                                <rect key="frame" x="16" y="74" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-2C-c1U">
                                <rect key="frame" x="26" y="470" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-6J-wYe">
                                <rect key="frame" x="26" y="495.5" width="104.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-Kl-MWB">
                                <rect key="frame" x="507" y="470" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl2-Y8-QdN">
                                <rect key="frame" x="507" y="490.5" width="67" height="30.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mke-c0-Nyy">
                                <rect key="frame" x="261" y="516" width="78" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Memorize!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rCH-Tk-dw9" kind="show" identifier="studyQuote" id="cXe-WO-ci0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsT-2C-c1U" firstAttribute="centerY" secondItem="RmN-Kl-MWB" secondAttribute="centerY" id="1Fa-il-sYN"/>
                            <constraint firstItem="p7R-6J-wYe" firstAttribute="top" secondItem="hsT-2C-c1U" secondAttribute="bottom" constant="5" id="33h-M6-eor"/>
                            <constraint firstItem="Hl2-Y8-QdN" firstAttribute="top" secondItem="RmN-Kl-MWB" secondAttribute="bottom" id="5FR-Ss-FYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="736-wj-Kue" secondAttribute="trailing" id="5kc-KP-khI"/>
                            <constraint firstItem="Srn-BV-jNx" firstAttribute="leading" secondItem="AaM-px-qv5" secondAttribute="leadingMargin" id="8db-pc-BYU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RmN-Kl-MWB" secondAttribute="trailing" constant="10" id="Mgh-rU-WB6"/>
                            <constraint firstItem="Hl2-Y8-QdN" firstAttribute="centerY" secondItem="p7R-6J-wYe" secondAttribute="centerY" id="QuU-Sr-Zit"/>
                            <constraint firstItem="736-wj-Kue" firstAttribute="top" secondItem="5LB-wQ-6dl" secondAttribute="bottom" constant="10" id="Yd0-dz-vMr"/>
                            <constraint firstItem="hsT-2C-c1U" firstAttribute="top" secondItem="Srn-BV-jNx" secondAttribute="bottom" id="abv-bB-fXZ"/>
                            <constraint firstItem="Srn-BV-jNx" firstAttribute="top" secondItem="736-wj-Kue" secondAttribute="bottom" id="apI-ax-uVh"/>
                            <constraint firstItem="hsT-2C-c1U" firstAttribute="leading" secondItem="AaM-px-qv5" secondAttribute="leadingMargin" constant="10" id="dk4-ie-WGP"/>
                            <constraint firstItem="mke-c0-Nyy" firstAttribute="top" secondItem="p7R-6J-wYe" secondAttribute="bottom" id="emx-Zk-wdy"/>
                            <constraint firstItem="HEL-Xw-4ya" firstAttribute="top" secondItem="mke-c0-Nyy" secondAttribute="bottom" constant="8" symbolic="YES" id="fPj-9c-JRe"/>
                            <constraint firstItem="736-wj-Kue" firstAttribute="leading" secondItem="AaM-px-qv5" secondAttribute="leadingMargin" id="if4-C1-XhI"/>
                            <constraint firstItem="p7R-6J-wYe" firstAttribute="leading" secondItem="AaM-px-qv5" secondAttribute="leadingMargin" constant="10" id="pRi-xc-U8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Srn-BV-jNx" secondAttribute="trailing" id="tXk-a7-1J9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hl2-Y8-QdN" secondAttribute="trailing" constant="10" id="uti-TZ-iyf"/>
                            <constraint firstAttribute="centerX" secondItem="mke-c0-Nyy" secondAttribute="centerX" id="zZR-a5-cNi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cem-Y5-c2O">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="D6c-r6-e3b">
                            <connections>
                                <segue destination="r2j-JV-E8a" kind="show" identifier="editQuote" id="cKw-Fk-i1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bestTime" destination="RmN-Kl-MWB" id="0k4-g2-ePb"/>
                        <outlet property="currentTime" destination="Hl2-Y8-QdN" id="FHR-ai-1Hp"/>
                        <outlet property="quoteText" destination="Srn-BV-jNx" id="bzU-0w-SKh"/>
                        <outlet property="quoteTitle" destination="736-wj-Kue" id="bar-w7-rOU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t82-XR-gk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="-1330"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5Su-zg-ShX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mNV-ta-XS2" customClass="ProfileViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5RU-io-u7f"/>
                        <viewControllerLayoutGuide type="bottom" id="3XU-DJ-Ja1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BD4-TL-m2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-vv-RHk">
                                <rect key="frame" x="16" y="108" width="568" height="29"/>
                                <segments>
                                    <segment title="Memorized"/>
                                    <segment title="In Progress"/>
                                    <segment title="Recently Added"/>
                                </segments>
                                <connections>
                                    <action selector="tabChanged:" destination="mNV-ta-XS2" eventType="valueChanged" id="GKJ-fh-GDl"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Words Memorized Per Minute: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRc-r0-7Mv">
                                <rect key="frame" x="16" y="74" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hjM-22-XfC">
                                <rect key="frame" x="16" y="141" width="568" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" textLabel="83Z-m2-SsJ" detailTextLabel="fQl-eQ-mGd" style="IBUITableViewCellStyleValue1" id="236-ao-FOM" customClass="QuoteTableViewCell" customModule="RememberMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="236-ao-FOM" id="DRs-gw-yXU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83Z-m2-SsJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQl-eQ-mGd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Oik-Ej-hE2" kind="show" identifier="profileToQuoteDetail" id="ums-1Y-Yxh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNV-ta-XS2" id="LS2-ek-Daa"/>
                                    <outlet property="delegate" destination="mNV-ta-XS2" id="tqN-AQ-FFC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHH-vv-RHk" firstAttribute="top" secondItem="dRc-r0-7Mv" secondAttribute="bottom" constant="15" id="BVW-7p-lwV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHH-vv-RHk" secondAttribute="trailing" id="Bx1-h7-zUR"/>
                            <constraint firstItem="dRc-r0-7Mv" firstAttribute="top" secondItem="5RU-io-u7f" secondAttribute="bottom" constant="10" id="DwM-MZ-5MD"/>
                            <constraint firstItem="dRc-r0-7Mv" firstAttribute="leading" secondItem="BD4-TL-m2N" secondAttribute="leadingMargin" id="Q2x-3s-HwP"/>
                            <constraint firstItem="hjM-22-XfC" firstAttribute="leading" secondItem="BD4-TL-m2N" secondAttribute="leadingMargin" id="UFh-yC-iwk"/>
                            <constraint firstItem="hjM-22-XfC" firstAttribute="top" secondItem="eHH-vv-RHk" secondAttribute="bottom" constant="5" id="c0P-CU-8o4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjM-22-XfC" secondAttribute="trailing" id="cau-Qe-VGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRc-r0-7Mv" secondAttribute="trailing" id="dHt-hp-HN2"/>
                            <constraint firstItem="3XU-DJ-Ja1" firstAttribute="top" secondItem="hjM-22-XfC" secondAttribute="bottom" id="kvR-uD-ee1"/>
                            <constraint firstItem="eHH-vv-RHk" firstAttribute="leading" secondItem="BD4-TL-m2N" secondAttribute="leadingMargin" id="lzO-c8-42R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vRn-IF-RqR"/>
                    <connections>
                        <outlet property="tableControlChoice" destination="eHH-vv-RHk" id="GKr-ck-At9"/>
                        <outlet property="tableView" destination="hjM-22-XfC" id="hse-HA-eNf"/>
                        <outlet property="wpmLabel" destination="dRc-r0-7Mv" id="bXH-aT-05J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhN-E6-rfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-602.5"/>
        </scene>
        <!--Study Quote View Controller-->
        <scene sceneID="kGg-UD-Xhc">
            <objects>
                <viewController id="rCH-Tk-dw9" customClass="StudyQuoteViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huO-AF-FST"/>
                        <viewControllerLayoutGuide type="bottom" id="bei-oy-TQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiT-JQ-j8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFr-Hq-zK0">
                                <rect key="frame" x="16" y="526" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="valueChanged:" destination="rCH-Tk-dw9" eventType="editingChanged" id="aaS-GT-8pi"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-x1-5IP">
                                <rect key="frame" x="16" y="66.5" width="568" height="459.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQH-rD-AbD">
                                <rect key="frame" x="527.5" y="30" width="56.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-v0-uoi">
                                <rect key="frame" x="284" y="47" width="32" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6XY-x1-5IP" firstAttribute="top" secondItem="NQH-rD-AbD" secondAttribute="bottom" id="3E7-Vc-0Aq"/>
                            <constraint firstAttribute="centerX" secondItem="NHr-v0-uoi" secondAttribute="centerX" id="8NV-BU-hYt"/>
                            <constraint firstItem="cFr-Hq-zK0" firstAttribute="top" secondItem="6XY-x1-5IP" secondAttribute="bottom" id="9eb-mF-ZDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XY-x1-5IP" secondAttribute="trailing" id="BXW-AJ-gOl"/>
                            <constraint firstItem="6XY-x1-5IP" firstAttribute="leading" secondItem="kiT-JQ-j8k" secondAttribute="leadingMargin" id="F5R-U2-Yks"/>
                            <constraint firstItem="NHr-v0-uoi" firstAttribute="top" secondItem="NQH-rD-AbD" secondAttribute="bottom" id="NMx-JG-0DJ"/>
                            <constraint firstItem="cFr-Hq-zK0" firstAttribute="leading" secondItem="kiT-JQ-j8k" secondAttribute="leadingMargin" id="WUh-Iz-ijv"/>
                            <constraint firstItem="NQH-rD-AbD" firstAttribute="trailing" secondItem="kiT-JQ-j8k" secondAttribute="trailingMargin" id="eH3-A0-4rY"/>
                            <constraint firstItem="6XY-x1-5IP" firstAttribute="top" secondItem="NHr-v0-uoi" secondAttribute="bottom" id="lif-hm-3mH"/>
                            <constraint firstItem="bei-oy-TQg" firstAttribute="top" secondItem="cFr-Hq-zK0" secondAttribute="bottom" id="npV-WH-R5W"/>
                            <constraint firstItem="NQH-rD-AbD" firstAttribute="top" secondItem="huO-AF-FST" secondAttribute="bottom" constant="10" id="reO-a6-ZyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFr-Hq-zK0" secondAttribute="trailing" id="zAv-QY-0hu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3E7-Vc-0Aq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0rk-AF-gSo" appends="YES" id="EnU-jR-9BO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="cFr-Hq-zK0" id="VHg-Jy-JL1"/>
                        <outlet property="quoteText" destination="6XY-x1-5IP" id="5pI-20-Spg"/>
                        <outlet property="timeLabel" destination="NQH-rD-AbD" id="REL-fO-IGb"/>
                        <outlet property="titleLabel" destination="NHr-v0-uoi" id="USp-2G-m50"/>
                        <segue destination="Oik-Ej-hE2" kind="presentation" identifier="finishStudy" id="vMI-fE-IJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mab-Gy-fbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="0rk-AF-gSo">
                    <connections>
                        <action selector="scaleText:" destination="rCH-Tk-dw9" id="tWF-ro-pbw"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2956" y="-2198"/>
        </scene>
        <!--Quote Groups Table View Controller-->
        <scene sceneID="4xw-IZ-ZAh">
            <objects>
                <tableViewController id="eVO-po-4Ds" customClass="QuoteGroupsTableViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WEB-ze-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a Quote Group" id="pqd-5C-yEe">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="eVO-po-4Ds" id="sB1-de-dN6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteGroup" textLabel="jZ5-se-qML" style="IBUITableViewCellStyleDefault" id="JFb-3M-XDw" customClass="QuoteGroupTableViewCell" customModule="RememberMe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFb-3M-XDw" id="QLf-HL-wF6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZ5-se-qML">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F1O-dm-Pee" kind="show" identifier="quoteGroup" id="wfy-L7-bBY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eVO-po-4Ds" id="083-JM-nXz"/>
                            <outlet property="delegate" destination="eVO-po-4Ds" id="v5c-79-hu0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JFG-dL-2Yz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MFN-2V-MNb">
                            <connections>
                                <action selector="addGroup:" destination="eVO-po-4Ds" id="bwm-sr-1Bk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="pqd-5C-yEe" id="D6a-EQ-IVb"/>
                        <outlet property="searchDisplayController" destination="Dc3-kO-Klo" id="rGE-i0-N17"/>
                        <segue destination="r2j-JV-E8a" kind="show" identifier="textFileSave" id="jcq-h5-Gbd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97n-yd-ASy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dc3-kO-Klo">
                    <connections>
                        <outlet property="delegate" destination="eVO-po-4Ds" id="wUb-w1-kHZ"/>
                        <outlet property="searchBar" destination="pqd-5C-yEe" id="L73-qL-aix"/>
                        <outlet property="searchContentsController" destination="eVO-po-4Ds" id="VkJ-cf-Meh"/>
                        <outlet property="searchResultsDataSource" destination="eVO-po-4Ds" id="12s-s8-yMR"/>
                        <outlet property="searchResultsDelegate" destination="eVO-po-4Ds" id="FvC-rY-JAc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1529" y="-1330"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="9Yd-jj-SBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQK-jj-QOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" id="hJZ-Vw-NbI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAe-Eg-Rhc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVO-po-4Ds" kind="relationship" relationship="rootViewController" id="dIa-VV-Sf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1j-9f-crG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-1330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="57B-6f-Eav">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v6z-IO-7tf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LPg-fv-Tvd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQK-jj-QOz" kind="relationship" relationship="viewControllers" id="Zqs-7c-Dom"/>
                        <segue destination="Oyk-qI-nJd" kind="relationship" relationship="viewControllers" id="4QG-Ay-gf2"/>
                        <segue destination="T9G-ge-HT4" kind="relationship" relationship="viewControllers" id="k23-Bd-0Hf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjX-F5-S8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-590"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Xva-SZ-SSO">
            <objects>
                <tableViewController id="T9G-ge-HT4" customClass="SettingTableViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lnd-fV-SRX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gyA-iK-JRE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v9B-kx-rIU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9B-kx-rIU" id="upu-8i-HaN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y5u-sr-6ky">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5u-sr-6ky" id="dkW-S7-556">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Attempts Before Reveal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-eb-QdA">
                                                    <rect key="frame" x="8" y="11" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zIf-sf-ulj">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="incrementAttempts:" destination="T9G-ge-HT4" eventType="valueChanged" id="T0E-Iq-rfo"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="aP0-eb-QdA" secondAttribute="centerY" constant="0.25" id="FbH-5N-hbR"/>
                                                <constraint firstAttribute="centerY" secondItem="zIf-sf-ulj" secondAttribute="centerY" id="JGF-1y-rjK"/>
                                                <constraint firstItem="aP0-eb-QdA" firstAttribute="leading" secondItem="dkW-S7-556" secondAttribute="leadingMargin" id="Mfw-vg-EzF"/>
                                                <constraint firstItem="zIf-sf-ulj" firstAttribute="trailing" secondItem="dkW-S7-556" secondAttribute="trailingMargin" id="Zsu-63-ewq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zYe-Qg-4DW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYe-Qg-4DW" id="b1h-XC-J3v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to Hide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-mk-EsF">
                                                    <rect key="frame" x="8" y="12" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-Hq-MMf">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWB-mk-EsF" firstAttribute="leading" secondItem="b1h-XC-J3v" secondAttribute="leadingMargin" id="BhP-v8-3Jm"/>
                                                <constraint firstAttribute="centerY" secondItem="FrQ-Hq-MMf" secondAttribute="centerY" constant="0.25" id="gZH-Ks-8QR"/>
                                                <constraint firstAttribute="centerY" secondItem="OWB-mk-EsF" secondAttribute="centerY" constant="0.25" id="spj-xA-IS4"/>
                                                <constraint firstItem="FrQ-Hq-MMf" firstAttribute="trailing" secondItem="b1h-XC-J3v" secondAttribute="trailingMargin" id="tVD-fY-lhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XYb-R8-nNZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYb-R8-nNZ" id="G0U-yY-Oi5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Hidden Per Turn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-6W-Wi7">
                                                    <rect key="frame" x="8" y="12" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-19-lvz">
                                                    <rect key="frame" x="582" y="12" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="7US-HC-z7L">
                                                    <rect key="frame" x="169" y="7" width="400" height="31"/>
                                                    <connections>
                                                        <action selector="updateMinHidden:" destination="T9G-ge-HT4" eventType="valueChanged" id="jNC-O8-LVh"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3y4-19-lvz" secondAttribute="centerY" id="0MC-Jw-cbY"/>
                                                <constraint firstItem="7US-HC-z7L" firstAttribute="leading" secondItem="FZ1-6W-Wi7" secondAttribute="trailing" constant="5" id="3nQ-YS-zfz"/>
                                                <constraint firstItem="3y4-19-lvz" firstAttribute="trailing" secondItem="G0U-yY-Oi5" secondAttribute="trailingMargin" id="4Ip-7k-uwP"/>
                                                <constraint firstItem="FZ1-6W-Wi7" firstAttribute="leading" secondItem="G0U-yY-Oi5" secondAttribute="leadingMargin" id="7ob-Yj-Tnw"/>
                                                <constraint firstItem="3y4-19-lvz" firstAttribute="leading" secondItem="7US-HC-z7L" secondAttribute="trailing" constant="15" id="B6h-6O-PIC"/>
                                                <constraint firstAttribute="centerY" secondItem="FZ1-6W-Wi7" secondAttribute="centerY" constant="0.25" id="QMh-T9-XN9"/>
                                                <constraint firstAttribute="centerY" secondItem="7US-HC-z7L" secondAttribute="centerY" id="uwA-JA-8vt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZH9-Td-Xe0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZH9-Td-Xe0" id="s76-qt-iFT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Hidden Per Turn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9C-GU-HBv">
                                                    <rect key="frame" x="8" y="12" width="162" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ds-Zi-t93">
                                                    <rect key="frame" x="173" y="7" width="396" height="31"/>
                                                    <connections>
                                                        <action selector="updateMaxHidden:" destination="T9G-ge-HT4" eventType="valueChanged" id="Hf4-kJ-rg5"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4W-fk-2Ep">
                                                    <rect key="frame" x="582" y="12" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="O4W-fk-2Ep" secondAttribute="centerY" id="0F2-Bd-0hK"/>
                                                <constraint firstAttribute="centerY" secondItem="V9C-GU-HBv" secondAttribute="centerY" constant="0.25" id="0yq-FJ-ASU"/>
                                                <constraint firstItem="O4W-fk-2Ep" firstAttribute="trailing" secondItem="s76-qt-iFT" secondAttribute="trailingMargin" id="Bsl-1D-1H3"/>
                                                <constraint firstItem="4ds-Zi-t93" firstAttribute="leading" secondItem="V9C-GU-HBv" secondAttribute="trailing" constant="5" id="LxI-rw-1RJ"/>
                                                <constraint firstItem="V9C-GU-HBv" firstAttribute="leading" secondItem="s76-qt-iFT" secondAttribute="leadingMargin" id="Xm9-LX-z8c"/>
                                                <constraint firstItem="O4W-fk-2Ep" firstAttribute="leading" secondItem="4ds-Zi-t93" secondAttribute="trailing" constant="15" id="pVy-eT-rcD"/>
                                                <constraint firstAttribute="centerY" secondItem="4ds-Zi-t93" secondAttribute="centerY" id="prN-Kk-trc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T9G-ge-HT4" id="dnE-5e-f9e"/>
                            <outlet property="delegate" destination="T9G-ge-HT4" id="VqO-rI-EgA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="Bwf-he-Uqv"/>
                    <connections>
                        <outlet property="attemptsLabel" destination="aP0-eb-QdA" id="tSN-5M-nOR"/>
                        <outlet property="attemptsStepper" destination="zIf-sf-ulj" id="Y6A-PN-fBe"/>
                        <outlet property="maxHiddenLabel" destination="O4W-fk-2Ep" id="gtg-0t-s63"/>
                        <outlet property="maxHiddenSlider" destination="4ds-Zi-t93" id="3fU-Te-QK0"/>
                        <outlet property="minHiddenLabel" destination="3y4-19-lvz" id="Qhy-uE-hOa"/>
                        <outlet property="minHiddenSlider" destination="7US-HC-z7L" id="Wuh-Bp-Xcb"/>
                        <outlet property="shakeToHideSwitch" destination="FrQ-Hq-MMf" id="I5d-KO-2me"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjC-1u-MFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="229"/>
        </scene>
        <!--Profile-->
        <scene sceneID="f9l-QT-rFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oyk-qI-nJd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="JNu-S7-SEX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGx-dw-PtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mNV-ta-XS2" kind="relationship" relationship="rootViewController" id="vun-78-jAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttd-rF-QCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-603"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8rt-Cc-wdq"/>
        <segue reference="cKw-Fk-i1u"/>
    </inferredMetricsTieBreakers>
</document>
